# spring-boot-starter-suite

./: LICENSE  README.md  pom.xml
common/: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/starter/core/dozerconverter/: LocalDateToDateDozerConverter.java  LocalTimeToDateDozerConverter.java
common-core/src/main/java/com/starter/core/entity/: LoginEntity.java  SearchFilter.java  SearchQO.java  SuccessEntity.java
common-core/src/main/java/com/starter/core/util/: ReflectionUtils.java
common-core/src/main/resources/: dozer-custom-convert.xml
common-web/: pom.xml
common-web/src/main/java/com/starter/web/: WebApplication.java
common-web/src/main/java/com/starter/web/config/: GlobeExceptionHandler.java  SerializerConfigCustomizer.java  WebConfig.java
common-web/src/main/java/com/starter/web/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common-web/src/main/java/com/starter/web/filter/: ExceptionHandlerFilter.java
common/src/main/java/com/starter/core/constant/: ErrorCode.java
common/src/main/java/com/starter/core/dozerconverter/: LocalDateTimeToDateDozerConverter.java
common/src/main/java/com/starter/core/entity/: ErrorEntity.java  SearchSort.java
common/src/main/java/com/starter/core/exception/: BusinessException.java
common/src/main/java/com/starter/core/util/: BeanMapper.java
common/src/main/java/com/startersuite/core/constant/: ErrorCode.java
common/src/main/java/com/startersuite/core/dozerconverter/: LocalDateTimeToDateDozerConverter.java  LocalDateToDateDozerConverter.java  LocalTimeToDateDozerConverter.java
common/src/main/java/com/startersuite/core/entity/: ErrorEntity.java  LoginEntity.java  SearchFilter.java  SearchQO.java  SearchSort.java  SuccessEntity.java
common/src/main/java/com/startersuite/core/exception/: BusinessException.java
common/src/main/java/com/startersuite/core/util/: BeanMapper.java  ReflectionUtils.java
common/src/main/resources/: dozer-custom-convert.xml
dependencies/: pom.xml
example/: pom.xml
example/example-sms/: pom.xml
example/example-sms/src/main/java/com/startersuite/example/: StarterExampleSmsApplication.java
example/example-sms/src/main/java/com/startersuite/example/sms/controller/: SmsController.java
example/example-sms/src/main/resources/: application.yml
example/example-sms/src/test/java/com/startersuite/example/file/: StarterExampleSmsApplicationTests.java
example/example-web/: Dockerfile  pom.xml
example/example-web/src/main/java/com/starter/example/: StarterExampleWebApplication.java
example/example-web/src/main/java/com/starter/example/web/controller/: WebController.java
example/example-web/src/main/java/com/starter/example/web/dto/: WebDTO.java
example/example-web/src/main/java/com/startersuite/example/: StarterExampleWebApplication.java
example/example-web/src/main/java/com/startersuite/example/web/controller/: WebController.java
example/example-web/src/main/java/com/startersuite/example/web/dto/: WebDTO.java
example/example-web/src/main/resources/: application.yml
example/example-web/src/main/resources/db/schema/: auth.sql
file-spring-boot-starter/: README.md  pom.xml
file-spring-boot-starter/src/main/java/com/startersuite/file/config/: FastDFSStorageConfig.java  HostStorageConfig.java  HostStorageProperties.java  S3StorageConfig.java  S3StorageProperties.java
file-spring-boot-starter/src/main/java/com/startersuite/file/entity/: FileDownload.java  FileMeta.java
file-spring-boot-starter/src/main/java/com/startersuite/file/service/: FileMetaService.java  FileService.java
file-spring-boot-starter/src/main/java/com/startersuite/file/service/impl/: FastDFSStorageFileService.java  HostStorageFileService.java  S3StorageFileService.java
file-spring-boot-starter/src/test/java/com/startersuite/file/service/: HostStorageFileServiceTest.java
file-spring-boot-starter/src/test/resources/: application.yml
sms-spring-boot-starter/: pom.xml
sms-spring-boot-starter/src/main/java/com/startersuite/sms/config/: RonglianConfig.java  RonglianProperties.java  YunpianConfig.java
sms-spring-boot-starter/src/main/java/com/startersuite/sms/service/: SmsService.java
sms-spring-boot-starter/src/main/java/com/startersuite/sms/service/impl/: RonglianSmsService.java  YunpianSmsService.java
sms-spring-boot-starter/src/test/java/com/startersuite/sms/: .gitignore
sms-spring-boot-starter/src/test/java/com/startersuite/sms/service/: YunpianSmsServiceTest.java
web-spring-boot-starter/: README.md  pom.xml
web-spring-boot-starter/src/main/java/com/starter/web/config/: CustomErrorController.java
web-spring-boot-starter/src/main/java/com/starter/web/config/swagger/: DocketBeanFactoryPostProcessor.java  DocketConfiguration.java  DocketInfo.java  SwaggerAuthorizationConfiguration.java  SwaggerAuthorizationProperties.java  SwaggerUiConfiguration.java  SwaggerUiProperties.java
web-spring-boot-starter/src/main/java/com/starter/web/util/: SpringContextUtils.java
web-spring-boot-starter/src/main/java/com/startersuite/web/: WebApplication.java
web-spring-boot-starter/src/main/java/com/startersuite/web/config/: CustomErrorController.java  GlobeExceptionHandler.java  SerializerConfigCustomizer.java  WebConfig.java
web-spring-boot-starter/src/main/java/com/startersuite/web/config/swagger/: DocketBeanFactoryPostProcessor.java  DocketConfiguration.java  DocketInfo.java  SwaggerAuthorizationConfiguration.java  SwaggerAuthorizationProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUiConfiguration.java  SwaggerUiProperties.java
web-spring-boot-starter/src/main/java/com/startersuite/web/filter/: ExceptionHandlerFilter.java
web-spring-boot-starter/src/main/java/com/startersuite/web/util/: SpringContextUtils.java
